{
  "name": "blog",
  "version": "0.0.1",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "dev": "yarn run dumi dev",
    "build": "yarn run dumi build"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:RainedX/blog.git"
  },
  "keywords": [
    "vue",
    "react",
    "typescript"
  ],
  "author": "Rain",
  "license": "MIT",
  "devDependencies": {
    "dumi": "^1.1.10"
  }
}
